A collection of images that I have vectorized! Mostly defunct things, for which the images serves no current commercial purpose. In case you are a rights holder and want it removed, let me know. I release any additional contributions under the CC0 license.
